\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Supervised Learning?}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Terminology}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Targets}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sample}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}What are we predicting?}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Decision Tree}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How data was handled}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reason}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Performance}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Gaussian Na\"{\i }ve Bayes}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}How data was handled}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Reasons}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Performance}{6}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}How data was handled}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Reason}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Performance}{7}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Findings}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Best Algorithm}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Worst Algorithm}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Recommendations}{8}{subsection.4.2}
